# Web-Applications

./: .classpath  .gitignore  .project  HW1-Template-Webapp-2019-2020.docx  HW2-RemuTutor-2019-2020 - Ahmad.ppt  HW2-RemuTutor-2019-2020 - Jin.ppt  HW2-RemuTutor-2019-2020 - Marco G.ppt  HW2-RemuTutor-2019-2020 - Marco P.ppt  HW2-RemuTutor-2019-2020 - Victor.ppt  HW2-RemuTutor-2019-2020-Victor.ppt  HW2-RemuTutor-2019-2020.ppt  HW2-RemyTutor-2019-2020 - Ahmad.ppt  HW2-RemyTutor-2019-2020 - Memen.ppt  HW2-RemyTutor-2019-2020.ppt  HelloWorld.html  LICENSE.md  Project.txt  ProjectNameList.txt  README.md  TestaCroce.html  about.html  chat.html  checkout.html  control.html  control_template.html  db_creation.sql  db_population.sql  example 2.txt  example 3.txt  example 4.txt  feedbacks.html  hw.txt  hw1-score.txt  index.html  payments.html  pom.txt  pom.xml  profile.html  prova.txt  reviews.html  (+6 more)
bootstrap/: bootstrap.css
css/: about.css  chat.css  checkout.css  control.css  control_main.css  feedbacks.css  home.css  payments.css  profile.css  revstyle.css  search.css  setting.css  sign_up_in.css  slideshow.css  style.css  teacher.css
js/: chat.js  feedbacks.js  home.js  main.js  profile.js  slideshow.js
src/main/database/: db_creation.sql  db_population.sql
src/main/java/: Chat.java  ChatContact.java  ChatContent.java  ChatServlet.java  ControlServlet.java  DatabaseServlet.java  Feedback.java  FeedbacksServlet.java  IndexServlet.java  PaymentsServlet.java  Person.java  PersonRestResource.java  ProfileServlet.java  ProtectedResourceFilter.java  Resource.java  ResourceList.java  RestResource.java  RestServlet.java  SearchBean.java  SearchPersonByIdDAO.java  SearchServlet.java  TeacherFeedback.java  TeacherServlet.java  TeacherTopic.java  Topic.java  UpdatePersonDAO.java  UpdatePersonServlet.java  UploadServlet.java
src/main/webapp/: about.html  about.jsp  chat.jsp  control.jsp  errorpage.jsp  feedbacks.jsp  index.jsp  payments.jsp  profile.jsp  search.jsp  teacher.html  teacher.jsp  uploadFile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: about.css  chat.css  control.css  control_main.css  feedbacks.css  home.css  payments.css  profile.css  search.css  sign_up_in.css  slideshow.css  style.css  teacher.css
src/main/webapp/include/: db_connect.jsp  menu.jsp
src/main/webapp/js/: chat.js  checkout.js  feedbacks.js  home.js  profile.js  teacher.js
