<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Testa o Croce</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font: 12px/20px Verdana, sans-serif;
        }


        #wrapper{
            position: relative;
            width: 155px;
            height: 153px;
            transform-style: preserve-3d;
        }

        #wrapper div{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            transition: transform 0.5s linear;
        }

        .head{
            animation: coin_head 2s linear 1 forwards;
        }

        .tail{
            animation: coin_tail 2s linear 1 forwards;
        }

        @keyframes coin_head {
            0%{
                transform: rotateY(0deg) scale(1);
            }

            12.5%{
                transform: rotateY(180deg) scale(0.8);
            }

            25%{
                transform: rotateY(0deg) scale(0.6);
            }

            37.5%{
                transform: rotateY(180deg) scale(0.4);
            }

            50%{
                transform: rotateY(0deg) scale(0.2);
            }

            62.5%{
                transform: rotateY(180deg) scale(0.4);
            }

            75%{
                transform: rotateY(0deg) scale(0.6);
            }

            87.5%{
                transform: rotateY(180deg) scale(0.8);
            }

            100%{
                transform: rotateY(0deg) scale(1);
            }

            
        }

        @keyframes coin_tail {
            0%{
                transform: rotateY(0deg) scale(1);
            }

            11.11%{
                transform: rotateY(180deg) scale(0.8);
            }

            22.22%{
                transform: rotateY(0deg) scale(0.6);
            }

            33.33%{
                transform: rotateY(180deg) scale(0.4);
            }

            44.44%{
                transform: rotateY(0deg) scale(0.2);
            }

            55.55%{
                transform: rotateY(180deg) scale(0.4);
            }

            66.66%{
                transform: rotateY(0deg) scale(0.5);
            }

            77.77%{
                transform: rotateY(180deg) scale(0.6);
            }

            88.88%{
                transform: rotateY(0deg) scale(0.8);
            }

            100%{
                transform: rotateY(180deg) scale(1);
            }

            
        }

        .pulsante {
            display: inline-block;
            min-width: 150px;
            line-height: 46px;
            padding: 0 24px;
            font-size: 14px;
            color: white;
            text-align: center;
            text-decoration: none;
            text-shadow: 0 1px #154c86;
            background-color: #247edd;
            background-clip: padding-box;
            border: 1px solid;
            border-color: #1c65b2 #18589c #18589c;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 1px rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.2);
            background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));
            background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));
            background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));
            cursor: pointer;
        }
        
    </style>

</head>

<body>

    <div id="wrapper">

        <div style="transform: rotateY(180deg)">

            <img src="croce.jpg">

        </div>

        
        <div>

            <img src="testa.jpg">

        </div>

    </div>

    <button class="pulsante" onclick="flip_coin();">Lancia</button>

    <script>

        var moneta = document.querySelector("#wrapper");

        var on_going = false;

        function flip_coin(){

            if(on_going) return;
            on_going = true;

            moneta.classList.remove("head");
            moneta.classList.remove("tail");

            var esito = Math.round(Math.random());

            setTimeout(function(){
                
                if(esito == 0)
                    moneta.classList.add("head");
                else
                    moneta.classList.add("tail");
                    
                setTimeout(function(){
                    on_going = false;
                }, 2000);
            }, 1); 

        }

    </script>

</body>

</html>